<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Sign in Page</title>
    <style>
        span{
            color: whitesmoke;
            margin-top: 30px;
            margin-left: 40px;
        }

        header{
            color: white;
            margin-top: -25px;
            margin-left: 80px;
            font-weight: bold;
        }

        p{
            font-size: 13px;
            line-height: 40px;

        }
         
        p1{
            color: blue;
            margin-left: 117px;
            letter-spacing: -1px;
        }


        h2{
            text-indent: 8vw;
            margin-top: -32px;
            color:bisque;
        }

        h3{
            font-size: 12px;
            text-indent: 26%;
        }

        
    </style>
</head>
<body>
     <div class="container">        
        <span class="material-symbols-outlined"> arrow_back_ios_new </span>
        <header>Back to home</header>
        <div class="form">
            <font>Login</font>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>                             
            <label for="Fname" class=" head"> Username <br>
                <input type="text" class="box">
            </label> <br> <br>
            <label for="Pass" class=" head">Password   <p1>lupa password?</p1><br>
                <input type="password" class="box">

            </label><br>
            <input type="checkbox" class="larger" name="checkBox2"> <br>
             
            <button> </button>
            <h2>Login</h2>
            <h3>Dont't have account ? <font2 style="color: red;"> Create Now</font2></h3>
        </div>
     </div>
   </body> 
</html>